# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;


        location / {
            proxy_pass http://localhost:8080/;
            sub_filter '/v1' '/simon/itential-notification/v1';
            sub_filter_once off;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
