# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                return 404;
        }

        location /simon/ {
            proxy_pass http://localhost:8888/;
            sub_filter '/hello' '/simon/hello';
            sub_filter_once off;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}